<!doctype html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="style.css" rel="stylesheet"  type="text/css" />
        <title>口算试题</title>
        <script src="jquery.min.js"></script>
        <script src="bootstrap.min.js"></script>
    </head>

    <body>
        <div class="container">
            <div id="ti" >
                <!--
                <div class="row">
                    <div class="col-2" ></div>
                    <div class="col-4" >32×50=</div>
                    <div class="col-2" ></div>
                    <div class="col-4" >32×50=</div>
                </div>
                -->
            </div>

        </div>

        <script src="main.js"></script>
    </body>
</html>
